Dr. James Wilson
https://www.bing.com/images/search?view=detailV2&ccid=QjDcR1Uc&id=BEF8D6CC1DC1956D636FBAB9E3DDB5715B567B1A&thid=OIP.QjDcR1Uc8kYSRmDCgvCTNAHaHa&mediaurl=https%3a%2f%2fimg.freepik.com%2fpremium-photo%2fdoctor-hospital_920207-5000.jpg&exph=626&expw=626&q=hospital+doctor&FORM=IRPRST&ck=271782C2109AAD8DF8DF4BECCEF88670&selectedIndex=68&itb=0

Dr. Sarah Mitchell
https://www.bing.com/images/search?view=detailV2&ccid=fK7W6Ppx&id=1E8B94EE55C19F181C466BE84A4046C55D2B4FFC&thid=OIP.fK7W6PpxOmwvEbNd70Iw2wHaHa&mediaurl=https%3a%2f%2fimgcdn.stablediffusionweb.com%2f2024%2f11%2f21%2f7027b320-2379-4110-988f-7ba41364924c.jpg&exph=1024&expw=1024&q=hospital+doctor&FORM=IRPRST&ck=ED8689F97E8EC59D58AF6CC8DEC170BE&selectedIndex=69&itb=0

Dr. Robert Chen
https://www.bing.com/images/search?view=detailV2&ccid=fKwYKyul&id=32AC49E463BE7D3264C15D39E8518729FA3AF124&thid=OIP.fKwYKyulzFxE9JMEWu0UFgHaHa&mediaurl=https%3a%2f%2fimgcdn.stablediffusionweb.com%2f2024%2f11%2f27%2fe81919f4-2d5e-45f5-8e73-7a453c193271.jpg&exph=1024&expw=1024&q=hospital+doctor&FORM=IRPRST&ck=A31B0FB85DD92C048289122639866470&selectedIndex=23&itb=0

Dr. RhekaReddy
https://www.bing.com/images/search?view=detailV2&ccid=FVVnAkRi&id=516293DB8F669C4F9620EB0A0BD00FF899AF5CE4&thid=OIP.FVVnAkRivMI3HNzTLakM2gHaHa&mediaurl=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Fyoung-indian-female-doctor-image_669954-13615.jpg&exph=626&expw=626&q=hospital+doctor&form=IRPRST&ck=EE25F87976D1E6CC80FAFF6F0C03DEA6&selectedindex=15&itb=0&cw=1431&ch=662&ajaxhist=0&ajaxserp=0&cit=ccid_m1EKpgvI*cp_92C67037C50104FFDCCD97E9C8D6DEED*mid_C9E409E15A2F12B0055714EDF4DAE1F24E4677FE*thid_OIP.m1EKpgvI9uwYQzR4Cur3!_AHaIK&vt=2
